src/main/resources/Bausteine/Meldung.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" id="Meldung">

	<xs:include schemaLocation="./MeldungBasis.xsd"/>
	<xs:include schemaLocation="./Fall.xsd"/>
	
	<xs:annotation>
		<xs:documentation>
			Dieses Schema beschreibt den Aufbau des Bausteins Meldung, welcher aus den Schemas "MeldungBasis" und "Fall" besteht. 
		</xs:documentation>
	</xs:annotation>
	
	<xs:complexType name="Meldung">
		<xs:complexContent>
			<xs:extension base="MeldungBasis">
				<xs:sequence>
					<xs:element name="fall" type="Fall"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
